export GOOGLE_GENAI_USE_VERTEXAI=1
export GOOGLE_CLOUD_PROJECT=qwiklabs-gcp-04-031dca97b094
export GOOGLE_CLOUD_LOCATION=europe-west4
export AGENT_PATH="./my_agent"
export SERVICE_NAME="halloween-agent-service"
export APP_NAME="halloween-agent-app"